<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Pokemon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">

</head>

<body>
    <header>
        <a href="https://nar.catalog.yampi.io/">
            <img src="./src/imagens/imagens/pokeball.png" alt="Pokeball" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/imagens/imagens/sun.png" alt="sol" class="botao">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>
                <img src="./src/imagens/imagens/bulbasaur.gif" alt="bulbasaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama">grama</li>
                    <li class="tipo veneno">veneno</li>
                </ul>
                <p class="descricao">Bulbasaur é uma criatura quadrúpede réptil que lembra um dinossauro jovem, com um
                    azul-verde manchado. Ele tem três dedos brancos ou garras crescendo fora de suas quatro pernas, e
                    seus olhos são de um vermelho brilhante.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>
                <img src="./src/imagens/imagens/ivysaur.gif" alt="ivysaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama">grama</li>
                    <li class="tipo veneno">veneno</li>
                </ul>
                <p class="descricao">Há um broto nas costas deste Pokémon. Para suportar seu peso, as pernas e o tronco
                    de Ivysaur ficam grossos e fortes. Se começar a passar mais tempo deitado à luz do sol, é um sinal
                    de que o broto vai florescer em uma grande flor em breve.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>
                <img src="./src/imagens/imagens/venusaur.gif" alt="venusaur" class="gif">
                <ul class="tipos">
                    <li class="tipo grama">grama</li>
                    <li class="tipo veneno">veneno</li>
                </ul>
                <p class="descricao">Há uma grande flor nas costas de Venusaur. Dizem que a flor adquire cores vivas se
                    recebe bastante nutrição e luz solar. O aroma da flor acalma as emoções das pessoas.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>
                <img src="./src/imagens/imagens/charmander.gif" alt="charmander" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo">fogo</li>
                </ul>
                <p class="descricao">Charmander é um pequeno dinossauro bípede como pokémon. A maioria da cor do seu
                    corpo é laranja, enquanto o seu ventre baixo é de cor amarelo-claro.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>
                <img src="./src/imagens/imagens/charmeleon.gif" alt="charmeleon" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo">fogo</li>
                </ul>
                <p class="descricao">Charmeleon é um Pokémon reptiliano. Ele tem escamas vermelhas na sua parte
                    inferior. Existe um chifre na parte de trás da cabeça. Ele tem olhos verdes e um focinho comprido.
                    Tem braços relativamente longos com três garras afiadas. Suas pernas curtas têm pés com três garras.
                    A ponta de sua cauda longa, poderosa tem uma chama acesa sobre ele.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>
                <img src="./src/imagens/imagens/Charizard.gif" alt="Charizard" class="gif">
                <ul class="tipos">
                    <li class="tipo fogo">fogo</li>
                    <li class="tipo voador">voador</li>
                </ul>
                <p class="descricao">Ao contrário de suas pré-evoluções, tem asas que lhe permite voar, é um pokemon
                    muito parecido com um dragão. Como suas formas anteriores, é bípede e tem uma longa cauda com uma
                    chama que só se apaga quando ele morre.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>
                <img src="./src/imagens/imagens/squirtle.gif" alt="squirtle" class="gif">
                <ul class="tipos">
                    <li class="tipo agua">água</li>
                </ul>
                <p class="descricao">Squirtle é baseado em uma tartaruga marinha. Tem uma pele azul claro e usa um casco
                    e junto também tem uma calda longa azul.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>
                <img src="./src/imagens/imagens/Wartortle.gif" alt="Wartortle" class="gif">
                <ul class="tipos">
                    <li class="tipo agua">água</li>
                </ul>
                <p class="descricao">Sua cauda é grande e coberta com uma pele rica, espessura. A cauda torna-se cada
                    vez mais profunda em cor com a idade de Wartortle. Os arranhões na seu casco são provas de
                    resistência deste Pokémon como um combatente.</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span> Blastoise</span>
                    <span>#009</span>
                </div>
                <img src="./src/imagens/imagens/Blastoise.gif" alt="Blastoise" class="gif">
                <ul class="tipos">
                    <li class="tipo agua">água</li>
                </ul>
                <p class="descricao">Blastoise tem bicos de água que se projetam de sua concha. Os bicos de água são
                    muito precisos. Eles podem disparar balas de água com precisão</p>
            </li>

            <li class="titulo-pokemon">
                <div class="nome-pokemon">
                    <span>Caterpie</span>
                    <span>#010</span>
                </div>
                 <img src="./src/imagens/imagens/Caterpie.gif" alt="Caterpie" class="gif">
                <ul class="tipos">
                    <li class="tipo inseto">inseto</li>
                </ul>
                <p class="descricao">Caterpie é baseado em uma minhoca. Sua pele é verde, tem olhos amarelos com púpilas
                    pretas, tem uma antena vermelha,tem uma "boca" verde, quatro pequenas patas amarelas, em seu corpo
                    existem vários círculos amarelos e na ponta de sua calda tem uma espécie de chocalho.</p>
            </li>
        </ul>
    </main>

    <script src="./src/js/index.js"></script>
    
</body>

</html>